is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ahmed_Sayed_Final_Project
build_property.RootNamespace = Ahmed_Sayed_Final_Project
build_property.ProjectDir = D:\asp\first project\Ahmed Sayed Final Project asp.net ITI\Ahmed Sayed Final Project\Ahmed Sayed Final Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\asp\first project\Ahmed Sayed Final Project asp.net ITI\Ahmed Sayed Final Project\Ahmed Sayed Final Project
build_property._RazorSourceGeneratorDebug = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Courses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Courses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Courses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Courses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Professors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Professors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Professors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Professors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Professors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/asp/first project/Ahmed Sayed Final Project asp.net ITI/Ahmed Sayed Final Project/Ahmed Sayed Final Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-00g3tzr91k
